WellPressChart/View/MainWindow.xaml

<Window x:Class="WellPressChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WellPressChart.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Высота</TextBlock>
                <TextBox Name="Height" Grid.Column="0" Margin="5,10,5,5" Text="{Binding Height, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Плотность</TextBlock>
                <TextBox Name="Density" Grid.Column="1" Margin="5,10,5,5" Text="{Binding Density, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button Margin="5" Command="{Binding AddCommand}">Добавить</Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Шагов разбиения</TextBlock>
                <TextBox Grid.Column="0" Margin="5,10,5,5" Text="{Binding Iterations}"></TextBox>
                <Button Grid.Column="1" Margin="5" Command="{Binding Launch}" Content="{Binding LaunchButtonText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Wells}" SelectedItem="{Binding SelectedWell}" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Height}"/>
                        <GridViewColumn Header="Плотность" DisplayMemberBinding="{Binding Density}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Margin="0,5,0,0">
                <lvc:CartesianChart Series="{Binding SeriesViews, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Foreground="#99c2ff" Margin="0,5,0,0"/>
    </Grid>
</Window>
